# filters

./: README.md  pom.xml
src/main/java/com/gridnine/testing/: FilterService.java  FlightFilter.java  Main.java
src/main/java/com/gridnine/testing/config/: FilterConfiguration.java
src/main/java/com/gridnine/testing/enums/: DateFilterEnum.java  DateFilteringTypes.java  DurationFilterEnum.java  DurationFilteringTypes.java  JetlagFilterEnum.java
src/main/java/com/gridnine/testing/filters/: Filter.java  FilterUtils.java  FlightArrivalDateFilter.java  FlightDepartureDateFilter.java  IsValidFilter.java  TransferTimeFilter.java
src/main/java/com/gridnine/testing/filters/impl/: FlightDepartureDateFilter.java  JetlagFilter.java  TransferTimeFilter.java
src/main/java/com/gridnine/testing/models/: Flight.java  FlightBuilder.java  Segment.java
src/main/java/com/gridnine/testing/service/: FlightFilter.java
src/main/java/com/gridnine/testing/utils/: FilterUtils.java
src/test/java/: FlightDepartureDateFilterTest.java  JetlagFilterTest.java  TransferTimeFilterTest.java
